.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .filter-section {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  input,
  select {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 14px;
  }
  
  input:focus,
  select:focus {
    border-color: #9da56f;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.4);
  }
  
  .item-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .item-card {
    background-color: #7d5eaf;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(178, 103, 103, 0.1);
    text-align: center;
    transition: transform 0.2s;
  }
  
  .item-card:hover {
    transform: translateY(-5px);
  }
  
  h4 {
    margin-bottom: 8px;
    color: #050303;
  }
  
  p {
    margin: 4px 0;
    color: #0a0909;
  }
  